# Database
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="user"
DB_NAME="warehouse-control"
DB_PASSWORD="postgres"

# Goose(migration)
GOOSE_DRIVER="postgres"
GOOSE_MIGRATION_DIR="migrations/"


#JWT
SECRET="lkerklvjcx3kljlksjdfl3kj"