# Database
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="user"
DB_NAME="event-service"
DB_PASSWORD="your-password"

# Goose(migration)
GOOSE_DRIVER="postgres"
GOOSE_MIGRATION_DIR="migrations/"

# Bot Token
BOT_TOKEN="your-bot-tg-toke "

#JWT
SECRET="your-jwt-secret"